APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:jjTBHuqaglEsV+FIPdE7kLlgGiv+eR9YChBf0wx1EG8=
APP_URL=https://lords.gsrc.nl
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=lords
DB_USERNAME=lords_user
DB_PASSWORD=secret
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
DB_SSLMODE=disable
OCTANE_SERVER=frankenphp
