APP_NAME=Lords
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://your-app.ondigitalocean.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=lords
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# SEPA Configuration
SEPA_CREDITOR_NAME=
SEPA_CREDITOR_IBAN=
SEPA_CREDITOR_BIC=
SEPA_CREDITOR_ID=
SEPA_FILE_PREFIX=GSRC
SEPA_CREDITOR_PAIN=pain.008.001.02
SEPA_REQD_COLLTN_DT=5
SEPA_MANDATE_SIGN_DATE=2014-01-01
SEPA_REMITTANCE_PREFIX=Contributie
SEPA_MAX_MONEY_PER_BATCH=999999
SEPA_MAX_TRANSACTIONS_PER_BATCH=1000
SEPA_MAX_MONEY_PER_TRANSACTION=100000
